<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html xmlns="http://www.w3.org/1999/xhmtl"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Add New Dog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h2>Add New Dog </h2> 
            <br>

            <form th:action = "addNewDog">
                <input type="text" name="id" placeholder="Enter Dog ID"/>
                <br>
                <br>
                <input type="text" name="name" placeholder="Enter Dog Name"/>
                <br>
                <br>
                <input type="text" name="breed" placeholder="Enter Dog Breed"/>
                <br>
                <br>
                <button type="submit" > Add New Dog</button>
            </form> 

        </div>
    </body>
</html>