<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html xmlns="http://www.w3.org/1999/xhmtl"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Edit Dog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h2>Edit Dog</h2> 
            <br/>
            <br/>
            <form th:action = "editDog" th:object="${dog}">
                <p th:text="Updating+' '+${dog}"/>
                <input type="text" th:field="*{id}" name="id" readonly/>
                <br>
                
                <input type="text" th:field="*{name}" name="name" placeholder="name"/>
                <br>
                
                <input type="text" th:field="*{breed}" name="breed" placeholder="breed"/>
                <br>
                <br>
                <input type="submit" />
            </form> 

        </div>
    </body>
</html>
