<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhmtl"
      xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>DMS Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <h2>Welcome to Dog Management System</h2>

            <br>
            <br>
            
            <form action="search">
                <input type="text" name="id" placeholder="id" />
                <input type="submit" value="Search"/>
               
            </form>
            
            <form action="add">
                <input type ="submit" value="Add New Dog"/>
            </form>
            
            <br/>
            
            <form action="viewModifyDelete" > 
                <input type="submit" value="view/Modify/Delete Dogs" >
            </form>
                

        </div>


    </body>
</html>
