<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhmtl"
      xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>View Dogs</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous"/>
    </head>
    <body>
        <div class="container">
            <br>
            <h2>List of dogs</h2>
            <table class ="table">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Breed</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
                <tr th:each="dog:${dogs}">
                    <td><p th:text="${dog.id}"></p> </td>
                    <td><p th:text="${dog.name}"></p> </td>
                    <td><p th:text="${dog.breed}"></p> </td>
                   <td><a th:href="@{/editDog?id={id}(id=${dog.id})}+'&'+@{name={name}(name=${dog.name})}+'&'+
                           @{breed={breed}(breed=${dog.breed})}">EDIT</a></td>
                    <td><a th:href="@{/deleteDog?id={id}(id=${dog.id})}+'&'+
                           @{breed={breed}(breed=${dog.breed})}">DELETE</a></td>
                </tr>

            </table>
        </div>
    </body>
</html>