<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th = "http://www.thymeleaf.org">
       <head>
       <title>Dog Food</title>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div>dogs are eating food</div>
        </body>
</html>
